---
layout: handbook-page-toc
title: "Infrastructure Standards - Tutorials - Realm Creation Request"
description: "This handbook section defines the latest iteration of infrastructure standards for AWS and GCP across all departments and groups at GitLab."
---

## Overview

This is a placeholder for a tutorial on creating a new realm.

In the interim, please contact Dave Smith or Jeff Martin on Slack or in a GitLab issue for assistance.
