---
layout: handbook-page-toc
title: "Infrastructure Standards - Realms"
description: "This handbook section defines the latest iteration of infrastructure standards for AWS and GCP across all departments and groups at GitLab."
---

## Overview

This is a list of realms that have customized infrastructure standards based on each realm's business and technical requirements.

### Realms

- [infra-shared-services](/handbook/infrastructure-standards/realms/infra-shared-services)
- [it](/handbook/infrastructure-standards/realms/it)
- [saas](/handbook/infrastructure-standards/realms/saas)
- [security](/handbook/infrastructure-standards/realms/security)
- [sandbox](/handbook/infrastructure-standards/realms/sandbox)
