---
title: "Chief of Staff to the CFO"
---

### Chief of Staff to the CFO

The Chief of Staff to the CFO reports to the Chief Financial Officer

#### Chief of Staff to the CFO Job Grade

The Chief of Staff to the CFO can be a [grade 11 or a grade 12](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

## Role

The Chief of Staff to the CFO is a trusted member of the CFO leadership team and is responsible for  both directed work that will mostly be triggered by a direction from the CFO, as well as leadership work that is self-directed and includes inputs and priorities from the CFO leadership team.  This role will drive operational excellence and execution of strategic and important projects in Finance. The CoS to the CFO will enable communication, collaboration, strategy execution and special projects across the CFO organization. The CoS will be a sounding board for the CFO and execute on projects and programs that are important to the success of the division and GitLab overall.

## Responsibilities

Lead and execute on urgent and strategic key projects for the CFO and Finance organization
Serve as a sounding board for the CFO on new ideas and initiatives
Initiate and guide OKR process for Finance
Lead coordination and development of Board decks
Lead preparation and strategy for Finance leadership meetings, including offsite cadence, content, action items, and execution follow up
Collaborate with the CFO, VP, IR, and other key stakeholders in preparation for quarterly earnings activities
Manage Finance budget in partnership with FP&A
Management of cross functional Finance processes and DRI on ensuring handbook alignment to those current Finance processes/programs (with support from process owners and Executive Business Admins)
Support communication of key messaging within Finance, GitLab, and externally
Interact with senior leaders across GitLab

## Requirements

Deep understanding of Finance as a function in a public company, and strong general business acumen
Deep project management experience with demonstrated success leading complex project through inception to completion
Demonstrated ability to do whatever it takes to solve complex problems and build scalable processes.
Works consistently with abstract ideas or situations across multiple areas of the Finance division
Proven ability to quickly learn new things.
Comfort working in a high-growth, constantly changing environment.
Experience handling sensitive and confidential financial material in a public company
Ability to work collaboratively and efficiently with stakeholders throughout the organization
Experience interacting with the Board and C-Suite with ease and confidence
Concise and effective written and verbal communication.  
Ability to work independently and deliver results autonomously when needed, while also able to inspire collaborative solutions and achieve results through others
Problem solver, analytical and organized thinker
[Short toes](/handbook/values/#short-toes) and an aptitude for working well with a wide range of people.
“Calm under fire” demeanor
Willingness to take on new challenges has led to opportunities for increased scope overtime


## Performance Indicators

- TBD
