---
layout: handbook-page-toc
title: "Infrastructure Standards - Tutorials - Group Access Request"
description: "This handbook section defines the latest iteration of infrastructure standards for AWS and GCP across all departments and groups at GitLab."
---

## Overview

This is a placeholder for a tutorial on requesting access to a group.

In the interim, please contact the realm owner on Slack or in a GitLab issue for assistance.
