---
title: Zendesk Documentation
description: Support Operations documentation page for Zendesk
canonical_path: "/handbook/support/readiness/operations/docs/zendesk/"
---

## Instances

#### Zendesk Global

This is our main (and first) Zendesk instance. Most people interacting with
GitLab Support will use this instance.

- Accessible by: Everyone
- Support portal address: https://support.gitlab.com
- Sandbox address: https://gitlab1545832369.zendesk.com/agent/

#### Zendesk US Federal

This is a Zendesk instance made specifically with Self-Managed public sector
users in mind. It has many restrictions and is not generally usable without
pre-approval.

- Accessible by: US Citizens only
- Support portal address: https://gitlab-federal-support.zendesk.com
- Sandbox address: https://gitlabfederalsupport1585318082.zendesk.com/agent
